a=int(input('Введите первое число  '))
b=int(input('Введите второе число  '))
c=int(input('Введите третье число  '))
d=int(input('Введите 1 для суммы, введите 2 для произведения  '))
if d == 1:
    print('сумма равна',a+b+c)
elif d == 2:
    print('произведение равно', a * b * c)
else:
    print('неверное значение')
input()
