a=int(input('Введите первое число  '))
b=int(input('Введите второе число  '))
c=int(input('Введите третье число  '))
d=int(input('Введите 1 для определения мах числа, введите 2 для определения мin числа, введите 3 вычисление средне-арифметического  '))
if d == 1:
    print('Максимальное число ',max(a,b,c))
elif d == 2:
    print('Минимальное число ',min(a,b,c))
elif d==3:
    print('Среднее арифметическое ',(a+b+c)/3)
else:
    print('Вы ввели неправильное значение')
input()

